<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main1.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <title>WeeklyDev 2</title>
</head>
<body>
<div class="main">
    <section class='home' id='home_section'>
        <div class="section_content">
            <header class="flex">
                <img class="img_logo" src='img/logo.png' alt="Cahee" >
                <nav class="nav_box flex">
                    <a href="#home_section"><p class="nav_item orange">HOME</p></a>
                    <a href="#aboutus_section"><p class="nav_item turquoise">ABOUT</p></a>
                    <a href="#services_section"><p class="nav_item blue">SERVICES</p></a>
                    <a href="#gallery_section"><p class="nav_item yellow">GALLERY</p></a>
                    <a href="#blog_section"><p class="nav_item purple">BLOG</p></a>
                    <a href="#contact_section"><p class="nav_item green">CONTACT</p></a>
                </nav>
            </header>
            <div class="fresh_life flex">
                <h2>Fresh life</h2>
                <p>
                    Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam.
                </p>
                <button class="btn btn_orange" type="submit">GET FREE NOW</button>
            </div>
        </div>
    </section>

    <section class="aboutus" id='aboutus_section'>
        <div class="section_content flex">
            <img src="img/img2.png" alt="Cahee" class='raspberries'>
            <div class="section_item flex">
                <h1>About Us</h1>
                <p>
                    Abore Cahee magna aliqua.
                    Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.
                </p>
                <p>
                    Nim id est laborum.
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo inventore.
                </p>
            </div>
        </div>
    </section>

    <section class='services' id='services_section'>
        <div class="section_content flex">
            <div class="buttons_box flex">
                <a href="#">
                    <div class="srv_btn">
                        <p>
                        Online Shopping
                        </p>
                        <img src="img/icon1.png">
                    </div>
                </a>

                <a href="#">
                    <div class="srv_btn">
                        <p>
                        Quality 
                        </p>
                        <img src="img/icon2.png">
                    </div>
                </a>

                <a href="#">
                    <div class="srv_btn">
                        <p>
                        Domestic & International 
                        Delivery
                        </p>
                        <img src="img/icon3.png">
                    </div>
                </a>

                <a href="#">
                    <div class="srv_btn">
                        <p>
                        Well organised
                        </p>
                        <img src="img/icon4.png">
                    </div>
                </a>
            </div>
            <div class='section_item'>
                <img src="img/img3.png" alt="Our Services" class='tomato'>
                <h1 class='servicesh1'>Our Services</h1>
            </div>
        </div>
    </section>

    <section class='gallery' id='gallery_section'>
        <div class="section_content flex">
            <div class="gallery_head">
                <h1>Gallery</h1>
                <p>
                    Consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
            <div class="gallery_box flex">
                <div class="gallery_big">
                    <img src="img/img4.png">
                </div>
                <div class="gallery_col flex">
                        <img src="img/img5.png">
                        <img src="img/img6.png">
                </div>
                <div class="gallery_row flex">
                        <img src="img/img7.png">
                        <img src="img/img8.png">
                </div>
            </div>
            <button class="btn btn_gal">VIEW MORE</button>
        </div>
    </section>

    <section class='subscribe'>
        <div class="section_content flex">
            <div class="subscribe_box">
                <h3>Subscribe To Us</h3>
                <p>
                    Dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam
                </p>
                <div class="subscribe_input flex">
                    <label for="subscribe_email" hidden>Your email adress..</label>
                    <input type='email' placeholder="Your email adress.." id="subscribe_email">
                    <button class='btn btn_sub' type='submit'>SUBSCRIBE</button>
                </div>
            </div>
        </div>
    </section>

    <section class='blog' id='blog_section'>
        <div class="section_content flex">
            <div class="blog_head">
                <h1>Blog</h1>
                <p>
                    Dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                </p>
            </div>
            <div class="blog_gallerybox flex">
                <div class="blog_item">
                    <img src="img/img10.png">
                    <div class='blog_date'><span>20</span> NOV</div>
                    <div class='post_shadow'>
                        <p class="blog_title"> Green Smoothies: Too Much of a Good Thing?</p>
                        <p class="post_author">By Ausktez - 2 hours ago</p>
                    </div>
                </div>
                <div class="blog_item">
                    <img src="img/img11.png">
                    <div class='blog_date'><span>14</span> NOV</div>
                    <div class='post_shadow'>
                        <p class="blog_title">Growing Food and 'Thirst' for Innovation</p>
                        <p class="post_author">By Ausktez - 4 hours ago</p>
                    </div>
                </div>
                <div class="blog_item">
                    <img src="img/img12.png">
                    <div class='blog_date'><span>10</span> NOV</div>
                    <div class='post_shadow'>
                        <p class="blog_title">Pesticides & Food: What You Need to Know</p>
                        <p class="post_author">By Ausktez - 6 hours ago</p>
                    </div>
                </div>
            </div>
            <button class='btn btn_blog btn_gal'>VIEW MORE</button>
        </div>
    </section>

    <section class='contact' id='contact_section'>
        <div class="section_content flex">
            <div class='contact_head'>
                <h1>Contact</h1>
                <p>For new projects, ideas, business or anything you'd like to discuss, contact with me!</p>
            </div>
            <div class="contact_body flex">
                <form class='contact_forms flex'>
                    <input type='text' placeholder='Your name...'>
                    <input type='email' placeholder='Your email...'>
                    <input type='text' placeholder='Your phone number...'>
                    <textarea placeholder="Your message..."></textarea>
                </form>
                <div class="contact_info">
                    <div class="contact_item">
                        <h5>ADDRESS</h5>
                        <p>123 City name, Street, City, Country</p>
                    </div>
                    <div class="contact_item">
                        <h5>EMAIL</h5>
                        <p>cahee@example.com</p>
                    </div>
                    <div class="contact_item">
                        <h5>PHONE</h5>
                        <p>789 432 654</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="section_content flex">
            <p>2019 Company. All right reserved.</p>
            <img class='bottom_logo' src='img/logo2.png'>
            <p>Made with <span class="love">love</span> by Auskteez</p>
        </div>
    </footer>
</div>
</body>
</html>